[defaults]
inventory=inventory/hdfs_cluster.ini

forks=20
#timeout=30
remote_user=root
#remote_user=ansible

any_error_fatal=True
callback_whitelist = profile_roles

[privilege_escalation]
become=True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ServerAliveInterval=60
#control_path = %(directory)s/%%h-%%r
pipelining = True 
#timeout = 10
