



- name: Playbook to configure IPA server
  hosts: krb5_server
  become: true
  vars:
    conf_dir: /etc/freeipa/conf
    local_accounts: []
  tasks:

    - name: Register host with FreeIPA services
      ansible.builtin.import_role:
        name: security/ipa_server


