
# - hosts: ca_server
#   gather_facts: false
#   become: true
#   tasks:
#   - ansible.builtin.import_role:
#       name: tls_cabuild

- hosts: ca_server
  gather_facts: false
  become: true
  
- hosts: cluster
  become: true
  gather_facts: true
  tasks:
   - name: Self sign
     ansible.builtin.import_role:
        name: security/tls_selfsign
