

- hosts: cluster
  become: true
  gather_facts: true

    
  tasks:
   - name: Generate csr
     ansible.builtin.import_role:
        name: security/tls_gen_csr
   - name: Self sign
     ansible.builtin.import_role:
        name: security/tls_selfsign

   - name: get keys
     ansible.builtin.import_role:
        name: security/tls_fetch_keys

  #  - name: Deploy JKS
  #    ansible.builtin.import_role:
  #       name: security/tls_gen_jks